# SwissArmyKnife

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/wanjian/sak/demo/: DialogAct.java  MainActivity.java  SecAct.java
sak-nop/: build.gradle
saklib/: build.gradle
saklib/src/main/java/com/wanjian/sak/layer/: LayerRoot.java
saklib/src/main/java/com/wanjian/sak/layer/impl/: RelativeLayerView.java  TranslationLayerView.java
saklib/src/main/java/com/wanjian/sak/proxy/: ProxyArrayList.java
saklib/src/main/java/com/wanjian/sak/system/window/compact/: WindowRootViewCompactV19Impl.java  WindowRootViewCompat.java
saklib/src/main/java/com/wanjian/sak/view/: OptPanelView.java
systemlib/: build.gradle
